server {
  server_name _; # listens requests for any domain
  index index.txt;
  root /srv/lab;

  location /images { 
    # Configure expiration headers and hotlink protection here
  }

  location /proxy {
    # Configure load balancing to whoami and whoami2 servers
  }
}